---
layout: null
# Processed by Jekyll so start_url / scope / icon paths pick up site.baseurl
# (this site is served from a GitHub Pages project subpath, /federwerkstatt/).
---
{
  "name": "Federwerkstatt",
  "short_name": "Federwerkstatt",
  "description": "Die literarische Werkstatt einer Autorin — Geschichten, Essays und veröffentlichte Werke.",
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [
    { "src": "{{ '/icons/icon-192.png' | relative_url }}", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/icons/icon-512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/icons/icon-maskable-192.png' | relative_url }}", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "{{ '/icons/icon-maskable-512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
